apiVersion: appsody.dev/v1beta1
kind: AppsodyApplication
metadata:
  annotations:
    image.opencontainers.org/created: "2020-02-06T13:58:55-05:00"
    stack.appsody.dev/authors: Sam Roberts <vieuxtech@gmail.com>
    stack.appsody.dev/configured: docker.io/appsody/nodejs:0.3
    stack.appsody.dev/created: "2020-01-15T10:20:48Z"
    stack.appsody.dev/description: Runtime for Node.js applications
    stack.appsody.dev/licenses: Apache-2.0
    stack.appsody.dev/tag: docker.io/appsody/nodejs:0.3.2
    stack.appsody.dev/title: Node.js
  creationTimestamp: null
  labels:
    image.opencontainers.org/title: sample-nodejs
    stack.appsody.dev/id: nodejs
    stack.appsody.dev/version: 0.3.2
  name: sample-nodejs
spec:
  applicationImage: dev.local/sample-nodejs
  createKnativeService: true
  expose: true
  service:
    port: 3000
    type: NodePort
  stack: nodejs
  version: 1.0.0
status: {}
